# ExoVideoView

./: .gitignore  README.md  README_CN.md  build.gradle  remove file  settings.gradle  tmp.txt
app/: build.gradle
app/src/androidTest/java/com/jarvanmo/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jarvanmo/demo/: MainActivity.java  SimpleVideoViewActivity.java
app/src/main/res/drawable/: ic_error_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_simple_video_view.xml  cutom_view_bottom_landscape.xml  cutom_view_top.xml
app/src/main/res/values/: strings.xml  styles.xml
demo/: build.gradle  proguard-rules.pro
demo/src/androidTest/java/com/jarvanmo/demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/jarvanmo/demo/: MainActivity.java  SimpleVideoViewActivity.java
demo/src/main/res/drawable/: ic_error_white_24dp.xml
demo/src/main/res/layout/: activity_main.xml  activity_simple_video_view.xml  cutom_view_bottom_landscape.xml  cutom_view_top.xml  cutom_view_top_landscape.xml
demo/src/test/java/com/jarvanmo/demo/: ExampleUnitTest.java
exoplayerview/: build.gradle  proguard-rules.pro
exoplayerview/src/androidTest/java/com/jarvanmo/exoplayerview/: ExampleInstrumentedTest.java
exoplayerview/src/main/: AndroidManifest.xml
exoplayerview/src/main/java/com/jarvanmo/exoplayerview/ads/: ExoAdsLoader.java
exoplayerview/src/main/java/com/jarvanmo/exoplayerview/extension/: MultiQualitySelectorAdapter.java
exoplayerview/src/main/java/com/jarvanmo/exoplayerview/gesture/: OnVideoGestureChangeListener.java  VideoGesture.java
exoplayerview/src/main/java/com/jarvanmo/exoplayerview/media/: EventLogger.java  ExoMediaSource.java  MediaSourceCreator.java  MediaSourceParams.java  SimpleMediaSource.java  SimpleQuality.java
exoplayerview/src/main/java/com/jarvanmo/exoplayerview/orientation/: OnOrientationChangedListener.java  SensorOrientation.java
exoplayerview/src/main/java/com/jarvanmo/exoplayerview/ui/: EventLogger.java  ExoVideoPlaybackControlView.java  ExoVideoView.java  PlayerAccessor.java  SimpleMediaSource.java
exoplayerview/src/main/java/com/jarvanmo/exoplayerview/util/: AndroidUtil.java  Permissions.java
exoplayerview/src/main/java/com/jarvanmo/exoplayerview/v3/: Extensions.kt
exoplayerview/src/main/java/com/jarvanmo/exoplayerview/v3/gesture/: VideoGesture.kt
exoplayerview/src/main/java/com/jarvanmo/exoplayerview/v3/orientation/: SensorOrientation.kt
exoplayerview/src/main/java/com/jarvanmo/exoplayerview/widget/: BatteryLevelView.java  BatteryStatusView.java  SuperAspectRatioFrameLayout.java
exoplayerview/src/main/res/drawable/: ic_error_outline_white_48dp.xml  stat_sys_battery.xml  stat_sys_battery_charge.xml
exoplayerview/src/main/res/layout/: exo_playback_control_view.xml  exo_playback_controller_bottom.xml  exo_playback_controller_bottom_landscape.xml  exo_playback_controller_top.xml  exo_playback_controller_top_landscape.xml  exo_player_quality_selector.xml  exo_video_playback_control_view.xml  exo_video_view.xml  item_quality.xml  video_view_controller.xml  video_view_controller_landscape.xml
exoplayerview/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml
exoplayerview/src/main/res/values-zh-rCN/: strings.xml
exoplayerview/src/test/java/com/jarvanmo/exoplayerview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
