<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jarvanmo.demo.MainActivity">


    <com.jarvanmo.exoplayerview.ui.ExoVideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        app:controller_display_mode="all"
        app:resize_mode="fill"
        app:default_artwork="@drawable/default_art"
        app:use_artwork="true" />

    <androidx.constraintlayout.ConstraintLayout
        android:id="@+id/wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">

        <Button
            android:id="@+id/changeMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="play"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/mode_none"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="mode_fill"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/changeMode" />

        <Button
            android:id="@+id/mode_fit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="mode_fit"
            app:layout_constraintBottom_toBottomOf="@+id/mode_none"
            app:layout_constraintStart_toEndOf="@+id/mode_none"
            app:layout_constraintTop_toTopOf="@+id/mode_none" />

        <Button
            android:id="@+id/mode_width"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="mode_fix_width"
            app:layout_constraintBottom_toBottomOf="@+id/mode_height"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/mode_height" />

        <Button
            android:id="@+id/mode_height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="mode_fix_height"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mode_none" />

        <Button
            android:id="@+id/mode_zoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="mode_zoom"
            app:layout_constraintBottom_toBottomOf="@+id/mode_fit"
            app:layout_constraintStart_toEndOf="@+id/mode_fit"
            app:layout_constraintTop_toTopOf="@+id/mode_fit" />
    </androidx.constraintlayout.ConstraintLayout>


</LinearLayout>
