<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jarvanmo.demo.MainActivity">


    <com.jarvanmo.exoplayerview.ui.ExoVideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:resizeMode="none"
        app:useController="true"

        />

    <LinearLayout
        android:id="@+id/wrapper"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        >
   <Button
       android:id="@+id/mode_none"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="mode_none"
       />
    <Button
        android:id="@+id/mode_fit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mode_fit"
        />
    <Button
        android:id="@+id/mode_width"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mode_width"
        />

    <Button
        android:id="@+id/mode_height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mode_height"
        />
    </LinearLayout>
</LinearLayout>
