<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:keepScreenOn="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.jarvanmo.exoplayerview.widget.SuperAspectRatioFrameLayout
        android:id="@+id/videoFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:resize_mode="fit"
        android:layout_gravity="center"
       >
        <View
            android:id="@+id/shutter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black" />
        <com.google.android.exoplayer2.ui.SubtitleView
            android:id="@+id/subtitles"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/frameCover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            />
    </com.jarvanmo.exoplayerview.widget.SuperAspectRatioFrameLayout>

    <com.jarvanmo.exoplayerview.ui.ExoVideoPlaybackControlView
        android:id="@+id/control"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>