<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="@color/default_playback_background"
    android:paddingBottom="5dp"
    android:paddingTop="0dp">

    <!--<ImageButton-->
    <!--android:id="@id/exo_player_play_landscape"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginBottom="8dp"-->
    <!--android:layout_marginTop="8dp"-->
    <!--android:background="?android:attr/selectableItemBackground"-->
    <!--android:contentDescription="@string/exo_controls_play_description"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintEnd_toStartOf="@id/exo_player_time_landscape"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="@+id/exo_player_progress_landscape"-->
    <!--app:srcCompat="@drawable/ic_play_arrow_white_36dp" />-->

    <FrameLayout
        android:id="@id/exo_player_play_wrapper_landscape"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="8dp"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exo_player_progress_landscape"
        app:srcCompat="@drawable/ic_play_arrow_white_36dp">

        <ImageButton
            android:id="@id/exo_player_play_landscape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@string/exo_controls_play_description"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ic_play_arrow_white_36dp" />

        <ImageButton
            android:id="@id/exo_player_pause_landscape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@string/exo_controls_pause_description"
            android:scaleType="centerInside"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_pause_white_36dp" />
    </FrameLayout>


    <ImageButton
        android:id="@id/exo_player_next_landscape"
        android:layout_width="36dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="@string/exo_controls_next_description"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/exo_player_play_wrapper_landscape"
        app:layout_constraintTop_toBottomOf="@id/exo_player_progress_landscape"
        app:srcCompat="@drawable/ic_skip_next_white_36dp" />

    <ImageButton
        android:id="@id/exo_player_exit_fullscreen"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/exo_player_play_wrapper_landscape"
        app:srcCompat="@drawable/ic_fullscreen_exit_white_36dp" />

    <FrameLayout
        android:id="@id/exo_player_controller_bottom_custom_view_landscape"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/exo_player_current_quality_landscape"
        app:layout_constraintStart_toEndOf="@+id/exo_player_position_duration_landscape"
        app:layout_constraintTop_toBottomOf="@+id/exo_player_progress_landscape">

    </FrameLayout>

    <TextView
        android:id="@id/exo_player_current_quality_landscape"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/exo_player_exit_fullscreen"
        app:layout_constraintStart_toEndOf="@id/exo_player_controller_bottom_custom_view_landscape"
        app:layout_constraintTop_toTopOf="@+id/exo_player_position_duration_landscape"
        app:layout_constraintVertical_bias="0.0"
        tools:text="1080p" />

    <TextView
        android:id="@id/exo_player_position_duration_landscape"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:gravity="center_vertical"
        android:padding="3dp"
        android:text="00:00"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/exo_player_play_wrapper_landscape"
        app:layout_constraintEnd_toStartOf="@id/exo_player_controller_bottom_custom_view_landscape"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toEndOf="@id/exo_player_next_landscape"
        app:layout_constraintTop_toTopOf="@+id/exo_player_play_wrapper_landscape"
        tools:text="00:04/06:09" />

    <com.google.android.exoplayer2.ui.DefaultTimeBar
        android:id="@+id/exo_player_progress_landscape"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:max="10"
        android:progress="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>